#######################  app_dev.env ############################
APP_PORT=8082
APP_ENABLE_SWAG=true
APP_LOG_LEVEL=debug
# debug | info | error | fatal default=debug
# APP_HOST=
# default=localhost; need for correct swagger working

POSTGRES_HOST=localhost
POSTGRES_PORT=5435
POSTGRES_DB=dev
POSTGRES_USER=user1
POSTGRES_PASSWORD=1234
POSTGRES_MIGRATION=file://migration
# file:///absolute/path | file://relative/path

######################  db_dev.env  ############################
PGPORT=5435
POSTGRES_DB=dev
POSTGRES_USER=user1
POSTGRES_PASSWORD=1234